<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<table width="100%">
<tr>
    <td><b>HR Management</b></td>
    <td>
        <a href="#">Home</a> |
        <a href="#">Contact</a>
    </td>
    <td align="right">
        <input type="text" placeholder="Search...">
        <button>Search</button>
    </td>
</tr>
</table>

<hr>


<h2>Employee</h2>
<button>+ Add</button>

<br><br>


<table border="1" cellpadding="8" cellspacing="0" width="100%">
<tr>
    <th>ID</th>
    <th>Name</th>
    <th>Email</th>
    <th>Phone</th>
    <th>Position</th>
    <th>Action</th>
</tr>

<tr>
    <td>1</td>
    <td>Fatima Beatriz</td>
    <td>fatima@gmail.com</td>
    <td>0985674321</td>
    <td>Staff</td>
    <td>
        <button>Edit</button>
        <button>Delete</button>
    </td>
</tr>

<tr>
    <td>2</td>
    <td>Gabriel Hanna</td>
    <td>gabriel@gmail.com</td>
    <td>0353674231</td>
    <td>Staff</td>
    <td>
        <button>Edit</button>
        <button>Delete</button>
    </td>
</tr>

<tr>
    <td>3</td>
    <td>Charles Diya</td>
    <td>charles@gmail.com</td>
    <td>0347658833</td>
    <td>Staff</td>
    <td>
        <button>Edit</button>
        <button>Delete</button>
    </td>
</tr>

<tr>
    <td>4</td>
    <td>Frank Lamdo</td>
    <td>frank@gmail.com</td>
    <td>0975444768</td>
    <td>Manager</td>
    <td>
        <button>Edit</button>
        <button>Delete</button>
    </td>
</tr>

<tr>
    <td>5</td>
    <td>Louis Tom</td>
    <td>louis@gmail.com</td>
    <td>0789568223</td>
    <td>Staff</td>
    <td>
        <button>Edit</button>
        <button>Delete</button>
    </td>
</tr>

</table>
</body>
</html>